# SCVC

./: README.md
SCVC/: Program.cs  SCVC.csproj  Startup.cs
SCVC/Api/: ApiService.cs
SCVC/Controllers/: GuardarDatosPersonaController.cs  HomeController.cs  OpcionesController.cs  RegistroController.cs  UsuariosController.cs
SCVC/Models/: BuscarPersona.cs  Clasificacion.cs  Consulta.cs  ConsultaCOVID.cs  DatosUsuarios.cs  Direcciones.cs  Edades.cs  ErrorViewModel.cs  Etnias.cs  Generaciones.cs  Generos.cs  LoginVM.cs  MotivoConsulta.cs  Persona.cs  PersonasViewModel.cs  Reply.cs  RolUsuario.cs  Roles.cs  TipoConsulta.cs  TipoEnfermedad.cs  TipoPrueba.cs  TokenResponse.cs  Tratamiento.cs  Usuarios.cs  Vacunacion.cs  Vacunas.cs  Vigilancia.cs
SCVC/Models/ViewModels/: VacunasViewModel.cs
SCVC/Properties/: launchSettings.json
SCVC/Views/: _ViewImports.cshtml
SCVC/Views/Home/: Creditos.cshtml  Index.cshtml  Privacy.cshtml  _Informacion.cshtml  _Login.cshtml
SCVC/Views/Opciones/: MenuPrincipal.cshtml  VistaAgregarPersona.cshtml  VistaControl.cshtml  VistaRegistros.cshtml  VistaVacunas.cshtml  VistaVacunasPersona.cshtml
SCVC/Views/Registro/: RegistroPersonas.cshtml  RegistroVacunacion.cshtml
SCVC/Views/Shared/: _Layout.cshtml  _MenuPrincipal.cshtml
SCVC/Views/Usuarios/: AgregarUsuario.cshtml  MostrarUsuarios.cshtml
SCVC/publish/: SCVC  web.config
SCVC/publish/wwwroot/js/: animationIndex.js
SCVC/wwwroot/js/: site.js
